server/graphql/schemas/schema.graphql

type Query
{
    all: [Product]
    random: Product

    productByName(name: String): Product
    queryProductByName(partial_product_name_: String): [Product]
    productByCategoryName(category_name: String): [Product]

    allCategories: [ProductCategory]
    queryCategoryByName(partial_category_name_: String): [ProductCategory]
}

type Product
{
    id: ID!

    name: String
    warning: String
    product_type: String
    product_quantity_type: String
    package_quantities: String
    serving_quantities: String
    photos: [ProductPhoto]
    categories: [ProductCategory]
    nutritional_value: NutritionalValue
    agent: Agent

    ingredients: [Ingredient]
}

type Agent
{
    id: ID!
    given_name_: String
    surname_: String
    username_: String
    email_: String
}

type ProductPhoto
{
    id: ID!

    identifier: String
    uri: String
}

type ProductCategory
{
    id: ID!

    category_name: String
}

type NutritionalValue
{
    id: ID!

    energy: Float
    protein: Float

    carbohydrates: Carbohydrates
    fat: Fat
    vitamins: Vitamins
    minerals: Minerals
}

type Carbohydrates
{
    id: ID!

    carbohydrates_total: Float
    sugar: Float
    fibre: Float
}

type Fat
{
    id: ID!

    fat_total: Float
    unsaturated: Float
    saturated: Float
    trans: Float
}

type Vitamins
{
    id: ID

    retinol: Float

    thiamin: Float
    riboflavin: Float
    niacin: Float
    pantothenicAcid: Float
    pyridoxine: Float
    biotin: Float
    folicAcid: Float
    cobalamin: Float
    ascorbicAcid: Float

    calciferol: Float
}

type Minerals
{
    id: ID

    calcium: Float
    iron: Float
    potassium: Float
}

type Ingredient
{
    id: ID
    product: Product

    serving_index: Int
    serving_quantity: Float
    quantity: String
}
